# OrderS-API

./: .gitignore  OrdersAPI.sln  Program.cs  README.md  docker-compose.yml  recommender-dokumentacija.docx  recommender-dokumentacija.md
.claude/: settings.local.json
Flutter_Config/: api_constants_UPDATED.dart  environment.dart
OrdersAPI.API/: Dockerfile  OrdersAPI.API.csproj  OrdersAPI.API.http  Program.cs  appsettings.json
OrdersAPI.API/Controllers/: AccompanimentsController.cs  AuthController.cs  CategoriesController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProcurementController.cs  ProductsController.cs  ReceiptsController.cs  RecommendationsController.cs  StatisticsController.cs  StatusOptionsController.cs  StoresController.cs  (+2 more)
OrdersAPI.Application/: OrdersAPI.Application.csproj
OrdersAPI.Application/DTOs/: AccompanimentDtos.cs  AuthDtos.cs  CategoryDtos.cs  InventoryDtos.cs  NotificationDtos.cs  OrderDtos.cs  PagedResult.cs  PaymentDtos.cs  ProcurementDtos.cs  ProductDtos.cs  ReceiptDtos.cs  StatisticsDtos.cs  StatusOptionDtos.cs  StoreDtos.cs  TableDtos.cs  UserDtos.cs
OrdersAPI.Application/Extensions/: ValidationExtensions.cs
OrdersAPI.Application/Interfaces/: IAccompanimentService.cs  IAuthService.cs  ICategoryService.cs  IEmailSender.cs  IInventoryService.cs  INotificationService.cs  IOrderService.cs  IProcurementService.cs  IProductService.cs  IReceiptService.cs  IRecommendationService.cs  IStatisticsService.cs  IStatusOptionService.cs  IStoreService.cs  IStripeService.cs  ITableService.cs  ITokenBlacklistService.cs  IUserService.cs
OrdersAPI.Application/Mappings/: MappingProfile.cs
OrdersAPI.Application/Validators/: AccompanimentValidators.cs  AuthValidators.cs  CategoryDtoValidator.cs  CreateOrderDtoValidator.cs  CreateProductDtoValidator.cs  InventoryDtoValidator.cs  LoginDtoValidator.cs  ProcurementDtoValidator.cs  RegisterDtoValidator.cs  TableDtoValidator.cs  UserDtoValidator.cs
OrdersAPI.Infrastructure/: OrdersAPI.Infrastructure.csproj
OrdersAPI.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
OrdersAPI.Infrastructure/Database/: V1_initial.sql  V2_update.sql  V3UpdateUsers.sql  V4_procurement_source_store.sql  V5_store_is_external.sql  V6_refresh token.sql  V7_soft_delete.sql  V8_order_archive.sql
OrdersAPI.Infrastructure/Hubs/: OrderHub.cs
OrdersAPI.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
OrdersAPI.Infrastructure/Messaging/Events/: OrderCreatedEvent.cs
OrdersAPI.Infrastructure/Services/: AccompanimentService.cs  AuthService.cs  CategoryService.cs  EmailSender.cs  IStripeService.cs  InventoryService.cs  NotificationService.cs  OrderService.cs  ProcurementService.cs  ProductService.cs  ReceiptService.cs  RecommendationService.cs  StatisticsService.cs  StatusOptionService.cs  StoreService.cs  StripeService.cs  TableService.cs  TokenBlacklistService.cs  UserService.cs
OrdersAPI.Tests/: OrdersAPI.Tests.csproj
OrdersAPI.Worker/: Dockerfile  OrdersAPI.Worker.csproj  Program.cs  appsettings.json
OrdersAPI.Worker/Consumers/: OrderCreatedConsumer.cs
OrdersAPI.Worker/Data/: WorkerDbContext.cs
(+54 files in other folders)
